APP_URL=
PORT=8483

# auth
APP_SECRET=
APP_SECRET_EXPIRES=

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM="Equipe Meetup <noreply@meetup.com"

# database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# sentry
SENTRY_DSN=
